VITE_APP_ID=app-9we944kr6sci

VITE_SUPABASE_URL=https://enwynqsdhixxjvsltucb.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVud3lucXNkaGl4eGp2c2x0dWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMTMwOTUsImV4cCI6MjA4NzY4OTA5NX0.TzjgQZkB--O2__ug3e6JjT2GrrmWXIXI0_mKWLGNzbQ
